<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   height="512"
   width="512"
   version="1.1"
   id="svg202"
   sodipodi:docname="js-pdk.svg"
   xml:space="preserve"
   inkscape:version="1.2.1 (9c6d41e410, 2022-07-14)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs206"><linearGradient
       id="a"
       gradientTransform="matrix(0.12970797,0,0,0.19997863,11.409779,-1e-6)"
       gradientUnits="userSpaceOnUse"
       x1="167.51685"
       x2="160.31"
       y1="24.393208"
       y2="320.03421"><stop
         offset="0"
         stop-color="#d9d8dc"
         id="stop2044" /><stop
         offset="1"
         stop-color="#fff"
         stop-opacity=".385275"
         id="stop2046" /></linearGradient><linearGradient
       id="b"
       gradientTransform="matrix(0.11420937,0,0,0.22711641,11.409779,-1e-6)"
       gradientUnits="userSpaceOnUse"
       x1="199.03606"
       x2="140.0712"
       y1="21.412943"
       y2="278.40781"><stop
         offset="0"
         stop-color="#8d67af"
         stop-opacity=".671932"
         id="stop2049" /><stop
         offset="1"
         stop-color="#9f8daf"
         id="stop2051" /></linearGradient><linearGradient
       id="c"
       gradientTransform="matrix(0.12266694,0,0,0.21145732,11.409779,-1e-6)"
       gradientUnits="userSpaceOnUse"
       x1="206.42825"
       x2="206.42825"
       y1="100.91758"
       y2="294.31174"><stop
         offset="0"
         stop-color="#26053d"
         stop-opacity=".761634"
         id="stop2054" /><stop
         offset="1"
         stop-color="#b7b4b4"
         stop-opacity=".277683"
         id="stop2056" /></linearGradient><linearGradient
       id="d"
       gradientTransform="matrix(0.18477958,0,0,0.14037711,11.409779,-1e-6)"
       gradientUnits="userSpaceOnUse"
       x1="23.483095"
       x2="112.93069"
       y1="171.71753"
       y2="351.72263"><stop
         offset="0"
         stop-color="#91739f"
         stop-opacity=".45955"
         id="stop2059" /><stop
         offset="1"
         stop-color="#32054f"
         stop-opacity=".539912"
         id="stop2061" /></linearGradient><linearGradient
       id="e"
       gradientTransform="matrix(0.14183937,0,0,0.18287462,11.409779,-1e-6)"
       gradientUnits="userSpaceOnUse"
       x1="226.7811"
       x2="67.803513"
       y1="317.25201"
       y2="147.4131"><stop
         offset="0"
         stop-color="#463d49"
         stop-opacity=".331182"
         id="stop2064" /><stop
         offset="1"
         stop-color="#340a50"
         stop-opacity=".821388"
         id="stop2066" /></linearGradient><linearGradient
       id="f"
       gradientTransform="matrix(0.10596912,0,0,0.24477717,11.409779,-1e-6)"
       gradientUnits="userSpaceOnUse"
       x1="248.0164"
       x2="200.70529"
       y1="88.755211"
       y2="255.00513"><stop
         offset="0"
         stop-color="#715383"
         stop-opacity=".145239"
         id="stop2069" /><stop
         offset="1"
         stop-color="#f4f4f4"
         stop-opacity=".233639"
         id="stop2071" /></linearGradient><linearGradient
       id="g"
       gradientTransform="matrix(0.09173097,0,0,0.28277061,11.409779,-1e-6)"
       gradientUnits="userSpaceOnUse"
       x1="307.5639"
       x2="156.45103"
       y1="109.963"
       y2="81.526764"><stop
         offset="0"
         stop-color="#a5a1a8"
         stop-opacity=".356091"
         id="stop2074" /><stop
         offset="1"
         stop-color="#370c50"
         stop-opacity=".581975"
         id="stop2076" /></linearGradient><clipPath
       id="a-3"><path
         d="M239.03 226.605l-42.13 24.317c-1.578.91-2.546 2.59-2.546 4.406v48.668c0 1.817.968 3.496 2.546 4.406l42.133 24.336c1.575.907 3.517.907 5.09 0l42.126-24.336c1.57-.91 2.54-2.59 2.54-4.406v-48.668c0-1.816-.97-3.496-2.55-4.406l-42.12-24.317c-.79-.453-1.67-.68-2.55-.68-.88 0-1.76.227-2.55.68"
         id="path3061" /></clipPath><linearGradient
       id="b-6"
       x1="-.348"
       x2="1.251"
       gradientTransform="matrix(-38.064915,77.652126,-77.652126,-38.064915,258.72325,244.62943)"
       gradientUnits="userSpaceOnUse"><stop
         offset=".3"
         stop-color="#3E863D"
         id="stop3064" /><stop
         offset=".5"
         stop-color="#55934F"
         id="stop3066" /><stop
         offset=".8"
         stop-color="#5AAD45"
         id="stop3068" /></linearGradient><clipPath
       id="c-7"><path
         d="M195.398 307.086c.403.523.907.976 1.5 1.316l36.14 20.875 6.02 3.46c.9.52 1.926.74 2.934.665.336-.027.672-.09 1-.183l44.434-81.36c-.34-.37-.738-.68-1.184-.94l-27.586-15.93-14.582-8.39c-.414-.24-.863-.41-1.32-.53zm0 0"
         id="path3071" /></clipPath><linearGradient
       id="d-5"
       x1="-.456"
       x2=".582"
       gradientTransform="matrix(106.8057,-78.916731,78.916731,106.8057,235.18824,285.39477)"
       gradientUnits="userSpaceOnUse"><stop
         offset=".57"
         stop-color="#3E863D"
         id="stop3074" /><stop
         offset=".72"
         stop-color="#619857"
         id="stop3076" /><stop
         offset="1"
         stop-color="#76AC64"
         id="stop3078" /></linearGradient><clipPath
       id="e-3"><path
         d="M241.066 225.953c-.707.07-1.398.29-2.035.652l-42.01 24.247 45.3 82.51c.63-.09 1.25-.3 1.81-.624l42.13-24.336c1.3-.754 2.19-2.03 2.46-3.476l-46.18-78.89c-.34-.067-.68-.102-1.03-.102-.14 0-.28.007-.42.02"
         id="path3081" /></clipPath><linearGradient
       id="f-5"
       x1=".043"
       x2=".984"
       gradientTransform="matrix(97.417,0,0,97.417,192.862,279.652)"
       gradientUnits="userSpaceOnUse"><stop
         offset=".16"
         stop-color="#6BBF47"
         id="stop3084" /><stop
         offset=".38"
         stop-color="#79B461"
         id="stop3086" /><stop
         offset=".47"
         stop-color="#75AC64"
         id="stop3088" /><stop
         offset=".7"
         stop-color="#659E5A"
         id="stop3090" /><stop
         offset=".9"
         stop-color="#3E863D"
         id="stop3092" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3444">
      <path
   d="M 11.52,162 C 11.52,81.677 135.307,16.561 288,16.561 l 0,0 c 152.693,0 276.481,65.116 276.481,145.439 l 0,0 c 0,80.322 -123.788,145.439 -276.481,145.439 l 0,0 C 135.307,307.439 11.52,242.322 11.52,162"
   id="path3446" />
    </clipPath><radialGradient
       cx="0"
       cy="0"
       fx="0"
       fy="0"
       gradientTransform="matrix(363.05789,0,0,-363.05789,177.52002,256.30713)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3452"
       r="1"
       spreadMethod="pad">
      <stop
   id="stop3454"
   offset="0"
   style="stop-opacity:1;stop-color:#aeb2d5" />
      <stop
   id="stop3456-6"
   offset="0.3"
   style="stop-opacity:1;stop-color:#aeb2d5" />
      <stop
   id="stop3458-2"
   offset="0.75"
   style="stop-opacity:1;stop-color:#484c89" />
      <stop
   id="stop3460"
   offset="1"
   style="stop-opacity:1;stop-color:#484c89" />
    </radialGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3468">
      <path
   d="M 0,324 576,324 576,0 0,0 0,324 Z"
   id="path3470-9" />
    </clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3480">
      <path
   d="M 0,324 576,324 576,0 0,0 0,324 Z"
   id="path3482" />
    </clipPath><linearGradient
       id="linearGradient2795"><stop
         style="stop-color:#b8b8b8;stop-opacity:0.49803922;"
         offset="0"
         id="stop2797" /><stop
         style="stop-color:#7f7f7f;stop-opacity:0;"
         offset="1"
         id="stop2799" /></linearGradient><linearGradient
       id="linearGradient2787"><stop
         style="stop-color:#7f7f7f;stop-opacity:0.5;"
         offset="0"
         id="stop2789" /><stop
         style="stop-color:#7f7f7f;stop-opacity:0;"
         offset="1"
         id="stop2791" /></linearGradient><linearGradient
       id="linearGradient3676"><stop
         style="stop-color:#b2b2b2;stop-opacity:0.5;"
         offset="0"
         id="stop3678" /><stop
         style="stop-color:#b3b3b3;stop-opacity:0;"
         offset="1"
         id="stop3680" /></linearGradient><linearGradient
       id="linearGradient3236"><stop
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0"
         id="stop3244" /><stop
         style="stop-color:white;stop-opacity:1"
         offset="1"
         id="stop3240" /></linearGradient><linearGradient
       id="linearGradient4671"><stop
         style="stop-color:#ffd43b;stop-opacity:1;"
         offset="0"
         id="stop4673" /><stop
         style="stop-color:#ffe873;stop-opacity:1"
         offset="1"
         id="stop4675" /></linearGradient><linearGradient
       id="linearGradient4689"><stop
         style="stop-color:#5a9fd4;stop-opacity:1;"
         offset="0"
         id="stop4691" /><stop
         style="stop-color:#306998;stop-opacity:1;"
         offset="1"
         id="stop4693" /></linearGradient><linearGradient
       x1="224.23996"
       y1="144.75717"
       x2="-65.308502"
       y2="144.75717"
       id="linearGradient2987"
       xlink:href="#linearGradient4671"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(100.2702,99.61116)" /><linearGradient
       x1="172.94208"
       y1="77.475983"
       x2="26.670298"
       y2="76.313133"
       id="linearGradient2990"
       xlink:href="#linearGradient4689"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(100.2702,99.61116)" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4671"
       id="linearGradient2255"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.562541,0,0,0.567972,-11.5974,-7.60954)"
       x1="224.23996"
       y1="144.75717"
       x2="-65.308502"
       y2="144.75717" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4689"
       id="linearGradient2258"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.562541,0,0,0.567972,-11.5974,-7.60954)"
       x1="172.94208"
       y1="76.176224"
       x2="26.670298"
       y2="76.313133" /><radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2795"
       id="radialGradient2801"
       cx="61.518883"
       cy="132.28575"
       fx="61.518883"
       fy="132.28575"
       r="29.036913"
       gradientTransform="matrix(1,0,0,0.177966,0,108.7434)"
       gradientUnits="userSpaceOnUse" /><linearGradient
       id="XMLID_17_-9"
       gradientUnits="userSpaceOnUse"
       x1="174.0737"
       y1="215.5488"
       x2="132.27631"
       y2="141.7533"><stop
         offset="0"
         style="stop-color:#FB7655"
         id="stop3272-4" /><stop
         offset="0"
         style="stop-color:#FB7655"
         id="stop3274-5" /><stop
         offset="0.41"
         style="stop-color:#E42B1E"
         id="stop3276-1" /><stop
         offset="0.99"
         style="stop-color:#990000"
         id="stop3278-0" /><stop
         offset="1"
         style="stop-color:#990000"
         id="stop3280-3" /></linearGradient><linearGradient
       id="XMLID_18_-7"
       gradientUnits="userSpaceOnUse"
       x1="194.895"
       y1="153.5576"
       x2="141.0276"
       y2="117.4093"><stop
         offset="0"
         style="stop-color:#871101"
         id="stop3285-8" /><stop
         offset="0"
         style="stop-color:#871101"
         id="stop3287-8" /><stop
         offset="0.99"
         style="stop-color:#911209"
         id="stop3289-6" /><stop
         offset="1"
         style="stop-color:#911209"
         id="stop3291-0" /></linearGradient><linearGradient
       id="XMLID_19_-4"
       gradientUnits="userSpaceOnUse"
       x1="151.79539"
       y1="217.7852"
       x2="97.929703"
       y2="181.638"><stop
         offset="0"
         style="stop-color:#871101"
         id="stop3296-6" /><stop
         offset="0"
         style="stop-color:#871101"
         id="stop3298-7" /><stop
         offset="0.99"
         style="stop-color:#911209"
         id="stop3300-6" /><stop
         offset="1"
         style="stop-color:#911209"
         id="stop3302-0" /></linearGradient><linearGradient
       id="XMLID_20_-9"
       gradientUnits="userSpaceOnUse"
       x1="38.696301"
       y1="127.3906"
       x2="47.046902"
       y2="181.66141"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop3307-7" /><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop3309-5" /><stop
         offset="0.23"
         style="stop-color:#E57252"
         id="stop3311-9" /><stop
         offset="0.46"
         style="stop-color:#DE3B20"
         id="stop3313-7" /><stop
         offset="0.99"
         style="stop-color:#A60003"
         id="stop3315-8" /><stop
         offset="1"
         style="stop-color:#A60003"
         id="stop3317-5" /></linearGradient><linearGradient
       id="XMLID_21_-3"
       gradientUnits="userSpaceOnUse"
       x1="96.132797"
       y1="76.715302"
       x2="99.209602"
       y2="132.1021"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop3322-3" /><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop3324-8" /><stop
         offset="0.23"
         style="stop-color:#E4714E"
         id="stop3326-3" /><stop
         offset="0.56"
         style="stop-color:#BE1A0D"
         id="stop3328-7" /><stop
         offset="0.99"
         style="stop-color:#A80D00"
         id="stop3330-9" /><stop
         offset="1"
         style="stop-color:#A80D00"
         id="stop3332-3" /></linearGradient><linearGradient
       id="XMLID_22_-7"
       gradientUnits="userSpaceOnUse"
       x1="147.103"
       y1="25.521"
       x2="156.3141"
       y2="65.216202"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop3337-8" /><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop3339-7" /><stop
         offset="0.18"
         style="stop-color:#E46342"
         id="stop3341-4" /><stop
         offset="0.4"
         style="stop-color:#C82410"
         id="stop3343-1" /><stop
         offset="0.99"
         style="stop-color:#A80D00"
         id="stop3345-9" /><stop
         offset="1"
         style="stop-color:#A80D00"
         id="stop3347-0" /></linearGradient><linearGradient
       id="XMLID_23_-9"
       gradientUnits="userSpaceOnUse"
       x1="118.9761"
       y1="11.5415"
       x2="158.66859"
       y2="-8.3048"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop3352-8" /><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop3354-8" /><stop
         offset="0.54"
         style="stop-color:#C81F11"
         id="stop3356-5" /><stop
         offset="0.99"
         style="stop-color:#BF0905"
         id="stop3358-8" /><stop
         offset="1"
         style="stop-color:#BF0905"
         id="stop3360-4" /></linearGradient><linearGradient
       id="XMLID_24_-3"
       gradientUnits="userSpaceOnUse"
       x1="3.9033"
       y1="113.5547"
       x2="7.1701999"
       y2="146.2628"><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop3365-7" /><stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop3367-1" /><stop
         offset="0.31"
         style="stop-color:#DE4024"
         id="stop3369-3" /><stop
         offset="0.99"
         style="stop-color:#BF190B"
         id="stop3371-8" /><stop
         offset="1"
         style="stop-color:#BF190B"
         id="stop3373-0" /></linearGradient><linearGradient
       id="XMLID_25_-9"
       gradientUnits="userSpaceOnUse"
       x1="-18.5557"
       y1="155.10451"
       x2="135.0152"
       y2="-2.8092999"><stop
         offset="0"
         style="stop-color:#BD0012"
         id="stop3380-7" /><stop
         offset="0"
         style="stop-color:#BD0012"
         id="stop3382-9" /><stop
         offset="0.07"
         style="stop-color:#FFFFFF"
         id="stop3384-9" /><stop
         offset="0.17"
         style="stop-color:#FFFFFF"
         id="stop3386-3" /><stop
         offset="0.27"
         style="stop-color:#C82F1C"
         id="stop3388-2" /><stop
         offset="0.33"
         style="stop-color:#820C01"
         id="stop3390-4" /><stop
         offset="0.46"
         style="stop-color:#A31601"
         id="stop3392-3" /><stop
         offset="0.72"
         style="stop-color:#B31301"
         id="stop3394-7" /><stop
         offset="0.99"
         style="stop-color:#E82609"
         id="stop3396-1" /><stop
         offset="1"
         style="stop-color:#E82609"
         id="stop3398-2" /></linearGradient><linearGradient
       id="XMLID_26_-2"
       gradientUnits="userSpaceOnUse"
       x1="99.074699"
       y1="171.0332"
       x2="52.817699"
       y2="159.61659"><stop
         offset="0"
         style="stop-color:#8C0C01"
         id="stop3403-0" /><stop
         offset="0"
         style="stop-color:#8C0C01"
         id="stop3405-2" /><stop
         offset="0.54"
         style="stop-color:#990C00"
         id="stop3407-1" /><stop
         offset="0.99"
         style="stop-color:#A80D0E"
         id="stop3409-7" /><stop
         offset="1"
         style="stop-color:#A80D0E"
         id="stop3411-5" /></linearGradient><linearGradient
       id="XMLID_27_-1"
       gradientUnits="userSpaceOnUse"
       x1="178.52589"
       y1="115.5146"
       x2="137.43269"
       y2="78.683998"><stop
         offset="0"
         style="stop-color:#7E110B"
         id="stop3416-7" /><stop
         offset="0"
         style="stop-color:#7E110B"
         id="stop3418-4" /><stop
         offset="0.99"
         style="stop-color:#9E0C00"
         id="stop3420-1" /><stop
         offset="1"
         style="stop-color:#9E0C00"
         id="stop3422-7" /></linearGradient><linearGradient
       id="XMLID_28_-1"
       gradientUnits="userSpaceOnUse"
       x1="193.6235"
       y1="47.937"
       x2="173.15421"
       y2="26.053801"><stop
         offset="0"
         style="stop-color:#79130D"
         id="stop3427-1" /><stop
         offset="0"
         style="stop-color:#79130D"
         id="stop3429-1" /><stop
         offset="0.99"
         style="stop-color:#9E120B"
         id="stop3431-7" /><stop
         offset="1"
         style="stop-color:#9E120B"
         id="stop3433-0" /></linearGradient><radialGradient
       id="XMLID_29_-4"
       cx="143.8315"
       cy="79.388199"
       r="50.357601"
       gradientUnits="userSpaceOnUse"><stop
         offset="0"
         style="stop-color:#A80D00"
         id="stop3440-0" /><stop
         offset="0"
         style="stop-color:#A80D00"
         id="stop3442-8" /><stop
         offset="0.99"
         style="stop-color:#7E0E08"
         id="stop3444-5" /><stop
         offset="1"
         style="stop-color:#7E0E08"
         id="stop3446-1" /></radialGradient><radialGradient
       id="XMLID_30_-6"
       cx="74.0923"
       cy="145.75101"
       r="66.943703"
       gradientUnits="userSpaceOnUse"><stop
         offset="0"
         style="stop-color:#A30C00"
         id="stop3451-6" /><stop
         offset="0"
         style="stop-color:#A30C00"
         id="stop3453-2" /><stop
         offset="0.99"
         style="stop-color:#800E08"
         id="stop3455-1" /><stop
         offset="1"
         style="stop-color:#800E08"
         id="stop3457-9" /></radialGradient><linearGradient
       id="XMLID_31_-6"
       gradientUnits="userSpaceOnUse"
       x1="26.669901"
       y1="197.33591"
       x2="9.9886999"
       y2="140.742"><stop
         offset="0"
         style="stop-color:#8B2114"
         id="stop3462-4" /><stop
         offset="0"
         style="stop-color:#8B2114"
         id="stop3464-8" /><stop
         offset="0.43"
         style="stop-color:#9E100A"
         id="stop3466-0" /><stop
         offset="0.99"
         style="stop-color:#B3100C"
         id="stop3468-8" /><stop
         offset="1"
         style="stop-color:#B3100C"
         id="stop3470-1" /></linearGradient><linearGradient
       id="XMLID_32_-0"
       gradientUnits="userSpaceOnUse"
       x1="154.6411"
       y1="9.7979002"
       x2="192.039"
       y2="26.305901"><stop
         offset="0"
         style="stop-color:#B31000"
         id="stop3475-2" /><stop
         offset="0"
         style="stop-color:#B31000"
         id="stop3477-2" /><stop
         offset="0.44"
         style="stop-color:#910F08"
         id="stop3479-9" /><stop
         offset="0.99"
         style="stop-color:#791C12"
         id="stop3481-7" /><stop
         offset="1"
         style="stop-color:#791C12"
         id="stop3483-5" /></linearGradient><linearGradient
       id="a-7"
       x1="145"
       x2="34"
       y1="253"
       y2="61"
       gradientUnits="userSpaceOnUse"><stop
         offset="0"
         stop-color="#1e8e3e"
         id="stop1694" /><stop
         offset="1"
         stop-color="#34a853"
         id="stop1696" /></linearGradient><linearGradient
       id="b-9"
       x1="111"
       x2="222"
       y1="254"
       y2="62"
       gradientUnits="userSpaceOnUse"><stop
         offset="0"
         stop-color="#fcc934"
         id="stop1699" /><stop
         offset="1"
         stop-color="#fbbc04"
         id="stop1701" /></linearGradient><linearGradient
       id="c-2"
       x1="17"
       x2="239"
       y1="80"
       y2="80"
       gradientUnits="userSpaceOnUse"><stop
         offset="0"
         stop-color="#d93025"
         id="stop1704" /><stop
         offset="1"
         stop-color="#ea4335"
         id="stop1706" /></linearGradient><linearGradient
       id="B"
       x1="6870"
       x2="24704"
       y1="18705"
       y2="18705"
       xlink:href="#A"><stop
         offset="0"
         stop-color="#0c59a4"
         id="stop2056-0" /><stop
         offset="1"
         stop-color="#114a8b"
         id="stop2058" /></linearGradient><linearGradient
       id="A"
       gradientUnits="userSpaceOnUse" /><radialGradient
       id="D"
       cx="16720"
       cy="18747"
       r="9538"
       xlink:href="#A"><stop
         offset=".72"
         stop-opacity="0"
         id="stop2070" /><stop
         offset=".95"
         stop-opacity=".53"
         id="stop2072" /><stop
         offset="1"
         id="stop2074-2" /></radialGradient><radialGradient
       id="radialGradient2279"
       cx="16720"
       cy="18747"
       r="9538"
       xlink:href="#A"><stop
         offset=".72"
         stop-opacity="0"
         id="stop2273" /><stop
         offset=".95"
         stop-opacity=".53"
         id="stop2275" /><stop
         offset="1"
         id="stop2277" /></radialGradient><linearGradient
       id="C"
       x1="16272"
       x2="5133"
       y1="10968"
       y2="23102"
       xlink:href="#A"><stop
         offset="0"
         stop-color="#1b9de2"
         id="stop2061-3" /><stop
         offset=".16"
         stop-color="#1595df"
         id="stop2063" /><stop
         offset=".67"
         stop-color="#0680d7"
         id="stop2065" /><stop
         offset="1"
         stop-color="#0078d4"
         id="stop2067" /></linearGradient><radialGradient
       id="E"
       cx="7130"
       cy="19866"
       r="14324"
       gradientTransform="matrix(0.14843,-0.98892,0.79688,0.1196,-8759,25542)"
       xlink:href="#A"><stop
         offset=".76"
         stop-opacity="0"
         id="stop2077" /><stop
         offset=".95"
         stop-opacity=".5"
         id="stop2079" /><stop
         offset="1"
         id="stop2081" /></radialGradient><radialGradient
       id="radialGradient2314"
       cx="7130"
       cy="19866"
       r="14324"
       gradientTransform="matrix(0.14843,-0.98892,0.79688,0.1196,-8759,25542)"
       xlink:href="#A"><stop
         offset=".76"
         stop-opacity="0"
         id="stop2308" /><stop
         offset=".95"
         stop-opacity=".5"
         id="stop2310" /><stop
         offset="1"
         id="stop2312" /></radialGradient><radialGradient
       id="F"
       cx="2523"
       cy="4680"
       r="20243"
       gradientTransform="matrix(-0.03715,0.99931,-2.12836,-0.07913,13579,3530)"
       xlink:href="#A"><stop
         offset="0"
         stop-color="#35c1f1"
         id="stop2084" /><stop
         offset=".11"
         stop-color="#34c1ed"
         id="stop2086" /><stop
         offset=".23"
         stop-color="#2fc2df"
         id="stop2088" /><stop
         offset=".31"
         stop-color="#2bc3d2"
         id="stop2090" /><stop
         offset=".67"
         stop-color="#36c752"
         id="stop2092" /></radialGradient><radialGradient
       id="radialGradient2336"
       cx="2523"
       cy="4680"
       r="20243"
       gradientTransform="matrix(-0.03715,0.99931,-2.12836,-0.07913,13579,3530)"
       xlink:href="#A"><stop
         offset="0"
         stop-color="#35c1f1"
         id="stop2326" /><stop
         offset=".11"
         stop-color="#34c1ed"
         id="stop2328" /><stop
         offset=".23"
         stop-color="#2fc2df"
         id="stop2330" /><stop
         offset=".31"
         stop-color="#2bc3d2"
         id="stop2332" /><stop
         offset=".67"
         stop-color="#36c752"
         id="stop2334" /></radialGradient><radialGradient
       id="G"
       cx="24247"
       cy="7758"
       r="9734"
       gradientTransform="matrix(0.28109,0.95968,-0.78353,0.22949,24510,-16292)"
       xlink:href="#A"><stop
         offset="0"
         stop-color="#66eb6e"
         id="stop2095" /><stop
         offset="1"
         stop-color="#66eb6e"
         stop-opacity="0"
         id="stop2097" /></radialGradient><radialGradient
       id="radialGradient2349"
       cx="24247"
       cy="7758"
       r="9734"
       gradientTransform="matrix(0.28109,0.95968,-0.78353,0.22949,24510,-16292)"
       xlink:href="#A"><stop
         offset="0"
         stop-color="#66eb6e"
         id="stop2345" /><stop
         offset="1"
         stop-color="#66eb6e"
         stop-opacity="0"
         id="stop2347" /></radialGradient></defs><sodipodi:namedview
     id="namedview204"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="1.578125"
     inkscape:cx="203.08911"
     inkscape:cy="188.83168"
     inkscape:window-width="2560"
     inkscape:window-height="1371"
     inkscape:window-x="0"
     inkscape:window-y="32"
     inkscape:window-maximized="1"
     inkscape:current-layer="g965"
     showguides="true"><sodipodi:guide
       position="256.63366,488.94508"
       orientation="0,-1"
       id="guide1374"
       inkscape:locked="false" /><sodipodi:guide
       position="46.79347,320.63366"
       orientation="1,0"
       id="guide1376"
       inkscape:locked="false" /><sodipodi:guide
       position="257.90099,21.039946"
       orientation="0,-1"
       id="guide1378"
       inkscape:locked="false" /><sodipodi:guide
       position="470.13688,280.07921"
       orientation="1,0"
       id="guide1380"
       inkscape:locked="false" /></sodipodi:namedview><style
     id="style762">
    .st0{fill:#fff}
  </style><style
     type="text/css"
     id="style926">
	.st0{fill:#00ACD7;}
</style><g
     id="g965"
     transform="translate(28.428178,75.437795)">
	
	
	
	
<g
   id="g4600"
   transform="translate(-28.428672,-74.410224)"><g
     id="g553"
     transform="matrix(0.67197367,0,0,0.67197367,46.793468,44.311171)"><rect
       width="630"
       height="630"
       fill="#f7df1e"
       id="rect541"
       x="0"
       y="0" /><path
       d="m 423.2,492.19 c 12.69,20.72 29.2,35.95 58.4,35.95 24.53,0 40.2,-12.26 40.2,-29.2 0,-20.3 -16.1,-27.49 -43.1,-39.3 l -14.8,-6.35 c -42.72,-18.2 -71.1,-41 -71.1,-89.2 0,-44.4 33.83,-78.2 86.7,-78.2 37.64,0 64.7,13.1 84.2,47.4 l -46.1,29.6 c -10.15,-18.2 -21.1,-25.37 -38.1,-25.37 -17.34,0 -28.33,11 -28.33,25.37 0,17.76 11,24.95 36.4,35.95 l 14.8,6.34 c 50.3,21.57 78.7,43.56 78.7,93 0,53.3 -41.87,82.5 -98.1,82.5 -54.98,0 -90.5,-26.2 -107.88,-60.54 z m -209.13,5.13 c 9.3,16.5 17.76,30.45 38.1,30.45 19.45,0 31.72,-7.61 31.72,-37.2 v -201.3 h 59.2 v 202.1 c 0,61.3 -35.94,89.2 -88.4,89.2 -47.4,0 -74.85,-24.53 -88.81,-54.075 z"
       id="path543" /></g></g></g><style
     id="style762-2">
    .st0{fill:#fff}
  </style><style
     type="text/css"
     id="style926-9">
	.st0{fill:#00ACD7;}
</style></svg>
